#! /usr/bin/env python


# Initialize ros and import parameter generator
PACKAGE='foot_interfaces'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# Add parameters
#       Name     Type    Level Description     	Default 	Min   	Max
gen.add("convergenceRate",double_t,0,"Convergence scale",5.0,1.0,10.0)
# gen.add("xOffset",double_t,0,"Attractor offset along x axis",0.0,-1.0,1.0)
# gen.add("yOffset",double_t,0,"Attractor offset along y axis",0.0,-1.0,1.0)
gen.add("filteredForceGain",double_t,0,"filtering weight of force torque sensor",0.9,0,1)
gen.add("contactForceThreshold",double_t,0,"Force threshold used to detect contact [N]",6,0,10)
gen.add("controlForce",bool_t,0,"Activate force control",False)
gen.add("splitForceFromMotion",bool_t,0,"Activate polishing motion",True)
gen.add("targetForce",double_t,0,"Target force to apply [N]",5.0,0.0,20.0)
gen.add("polishing",bool_t,0,"Activate polishing motion",False)
gen.add("linear",bool_t,0,"Activate linear motion",False)

# gen.add("pidLimit",double_t,0,"pid limit",0.3,0,1.0)
# gen.add("kp",double_t,0,"kp",0.0,0,0.05)
# gen.add("ki",double_t,0,"ki",0.01,0,0.5)
# gen.add("kd",double_t,0,"kd",0.0,0,1.0)
gen.add("A",double_t,0,"A",0.01,0.0,1.0)
gen.add("B",double_t,0,"B",10,0.0,100.0)
gen.add("C",double_t,0,"C",0.01,0.0,1.0)
gen.add("forceStiffnessRateGain",double_t,0,"Force stiffness rate gain",10,0.0,50.0)
gen.add("forceDampingRateGain",double_t,0,"Force damping rate gain",1,0.0,10.0)
gen.add("userVelocityLimit",double_t,0,"User velocity limit",0.2,0,1.0)
gen.add("inertiaGain",double_t,0,"Inertia gain for admittance control",2.0,1.0,20.0)
gen.add("dampingGain",double_t,0,"Damping gain for admittance control ",4.0,0.0,50.0)

exit(gen.generate(PACKAGE, "foot_interfaces", "contactSurfaceController_params"))