#! /usr/bin/env python


# Initialize ros and import parameter generator
PACKAGE='foot_interfaces'
import roslib
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


# Add parameters
#       Name     Type    Level Description     	Default 	Min   	Max
gen.add("arbitrationLimit",double_t,0,"Aribitration Limit (max autonomy value)",0.8,0,1.0)
gen.add("agreementWeight",double_t,0,"Weight on agreement confidence between human and task",0,15,50)
gen.add("attractorWeight",double_t,0,"Weight on task attraction confidence [rad/s]",1.0,0.0,1.0)
gen.add("d1",double_t,0,"d1",0.0,0.0,1.0)
gen.add("d2",double_t,0,"d2",0.2,0.0,1.0)

# Generate files
exit(gen.generate(PACKAGE, "foot_interfaces", "footMouseSharedControl_params"))